{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"module": "Preserve",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "@opentui/react",
		"types": [
			"bun"
		],
		"strict": false,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"**/*.test.ts",
		"**/*.spec.ts"
	]
}
